implemented::name_of_route::triggers_func(subject[g-l-p])
√::request_player_id::generate_player_id(l)
√::request_new_game::start_new_game(l)
√::request_join_game::add_new_player(g)
T::submit_secret_word::distribute_secret_word(g)
_::submit_guess::distribute_guess(g)
_::submit_contact::distribuet_contact(g)
_::submit_block::distribute_block(g)
_::submit_call::distribute_call(g)
_::receive_new_secret_word::ack(g)
_::receive_new_guess::ack(g)
_::receive_contact_notification::ack(g)
_::receive_block_resolution::ack(g)
_::receive_call_resolution::ack(g)
_::_::_(g-l-p)
_::_::_(g-l-p)
_::_::_(g-l-p)
_::_::_(g-l-p)
_::_::_(g-l-p)
_::_::_(g-l-p)
